.testimonials-container {
    padding: 30px 0;

    @media (max-width: 1024px) {
        padding: 15px;
    }

    .testimonials-section {
        display: grid;
        grid-template-columns: repeat(12, 1fr); // 12-column layout
        grid-gap: 20px; // Space between the grid items
        grid-auto-flow: dense; // Ensures items fill in available space
    
        .testimonial {
            margin-bottom: 20px;

            // Grid layout for each testimonial
            &:nth-child(1) {
                grid-column: span 8; // Span two-thirds of the grid
            }
            &:nth-child(2) {
                grid-column: span 4; // Span one-third of the grid
            }
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                grid-column: span 4; // Each testimonial in this row takes one-third
            }
            &:nth-child(6) {
                grid-column: span 8;
                margin-top: -140px;
            }

            .testimonial-meta {
                display: flex;
                align-items: center;
                margin-top: 15px;

                .testimonial-headshot {
                    margin-right: 15px;

                    .headshot {
                        min-width: 60px;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }

                .testimonial-info {
                    .testimonial-name {
                        font-weight: 900;
                        font-size: 1.2rem;
                    }

                    .testimonial-stars {
                        margin-top: 5px;

                        i {
                            margin-right: 2px;
                        }
                    }
                }
            }
        }
    }

    // Breakpoints for responsiveness

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        .testimonials-section {
            grid-template-columns: repeat(6, 1fr); // Two-column layout for medium screens

            .testimonial {
                &:nth-child(1),
                &:nth-child(6) {
                    grid-column: span 6; // Full width for 1st and 6th testimonials
                }
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5) {
                    grid-column: span 3; // Half-width (two-column)
                }

                &:nth-child(6) {
                    margin-top: 0;
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        .testimonials-section {
            display: flex;
            flex-direction: column;

            .testimonial {
                width: 100%;

                &:nth-child(6) {
                    margin-top: 0;
                }
            }
        }
    }
}
